<!DOCTYPE html>
<html> lang="en">
    <head>
        <title>makeupclass.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        div{
            height:em;
            background-color: #250;
        }
        h1{
            font-size: 150%;
            text-decoration: underline;
        }
        ul li{
            list-style-type: none;
            display: inline;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-style: oblique;
            font-size: 20px;
        }
        a:hover{
            font-size: 30px;
            color: aqua;
            background-color: black;
        }
        
             </style>
    </head>
    <body>
        <div>
            <h1>food</h1>
            <a href="asgn.html">Asssignment</a>
            </a>
            <ul>
                <li><a href="we.html"></a>yam</li>
                <li><a href="we.html"> </a>spag</li>
                <li>potato</li>
            </ul>
            <ol>
                <li>yam</li>
                <li>spag</li>
                <li>potato</li>
            </ol>
        </div>
    </body>
</html>